import { Box, Skeleton, Stack, Typography } from "@mui/material";
import React from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const AirlinesSlider = ({ airlineData }: any) => {
  const slideWidth = 420;
  const slideGap = 20;

  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: Math.min(airlineData.length, 6),
    slidesToScroll: 1,
    initialSlide: 0,
    arrows: false,
    autoplay: true,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: Math.min(airlineData.length, 2),      
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: Math.min(airlineData.length, 1),
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  };

  return (
    <div
      style={{
        maxWidth: `${slideWidth * 3 + slideGap * 2}px`,
        margin: "0 auto",
      }}
    >
      <Box>
        <Slider {...settings}>
          {airlineData?.map(function (slide: any) {
            return (
              <div key={slide}>
                <Box
                  sx={{
                    bgcolor: "var(--white)",
                    borderRadius: "10px",
                    width: `${slideWidth}px`,
                    margin: `0 ${slideGap / 2}px`,
                  }}
                >
                  <Box>
                    <Box
                      sx={{
                        width: "100%",
                        height: "60px",
                        borderRadius: "5px",
                        overflow: "hidden",
                      }}
                    >
                      <Skeleton
                        sx={{ borderRadius: "5px" }}
                        variant="rectangular"
                        width={"100%"}
                        height={"100%"}
                      />
                    </Box>
                  </Box>
                </Box>
              </div>
            );
          })}
        </Slider>
      </Box>
    </div>
  );
};

export default AirlinesSlider;
